SECRET_KEY='9w&@!155bh9la&9ebxko8w&fv)$5sl&z875li!t&76g%3tw9!b'
DEBUG=True 
DB_NAME='crimmzbooth'
DB_USER='chris'
DB_PASSWORD='blackpool005'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1